class Solution:
    def isvalid(self,s):
        ip=s.split(".")
        for i in ip:            
            if(len(i)>3 or int(i)<0 or int(i)>255):
                return False
            if(len(i)>1 and int(i)==0):
                return False
            if(len(i)>1 and (int(i)!=0 and i[0]=='0')):
                return False
        return True
    def restoreIpAddresses(self, s: str) -> List[str]:
        newlis=[]
        i=0
        if(len(s)>12):
            return newlis
        emptylist=s
        for i in range(1,len(s)-2):
            for j in range(i+1,len(s)-1):
                for k in range(j+1,len(s)):
                    emptylist=emptylist[:k]+"."+emptylist[k:]
                    if(i==1):
                        print(emptylist,"k")
                    emptylist=emptylist[:j]+"."+emptylist[j:]
                    if(i==1):
                        print(emptylist,"j")
                    emptylist=emptylist[:i]+"."+emptylist[i:]
                    if(i==1):
                        print(emptylist,"i")
                    if(self.isvalid(emptylist)):
                        newlis+=[emptylist]
                    emptylist=s
        return newlis
            
        